:root {
  --main-color: #ba4949;
  --secondary-color: #c15c5c;
  --text-color: whitesmoke;
}

body {
  background-color: var(--main-color);
  color: var(--text-color);
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  padding: 0 12px;
  max-width: clamp(360px, 640px, 640px);
  margin: auto;
  padding-top: 2em;
}

header {
  max-width: 480px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 70px;
  align-items: center;
}

h1 {
  font-size: 2em;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3),
    1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3);
}

button {
  font-size: 1.5em;
  border: 0;
  margin: 10px;
  color: var(--text-color);
  background-color: transparent;
}

button:hover {
  cursor: pointer;
}

#box {
  text-align: center;
  max-width: clamp(200px, 480px, 480px);
  margin: auto;
  background-color: var(--secondary-color);
  border-radius: 5px;
}

#top-row {
  display: flex;
  justify-content: center;
  padding-top: 0.3em;
}

.mini-buttons {
  font-size: 1.2em;
}

.mini-buttons:active,
#pause-button:active,
#reset-button:active {
  position: relative;
  transition: top 0.5s ease-in-out;
  top: 3px;
}

#timer {
  font-size: 7.5em;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

#pause-button, #reset-button {
  background-color: whitesmoke;
  color: var(--secondary-color);
  width: 200px;
  height: 60px;
  border-bottom: 6px solid lightgray;
  border-radius: 5px;
}

#pause-button:active,
#reset-button:active {
  border-bottom: 0;
}

#start-button {
  position: relative;
  top: 3px;
  background-color: whitesmoke;
  color: var(--secondary-color);
  width: 200px;
  height: 60px;
  border-radius: 5px;
}

#pomodoros-counter {
  text-align: center;
  margin-top: 50px;
}

.highlight {
  border: medium none;
  margin: 0px;
  border-radius: 4px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.15);
  font-weight: bold;
}